<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="font-sans">
    <!-- Blue background -->
    <main class="bg-sky-200 h-screen flex flex-row justify-center items-center">
        <!-- White rectangle -->
        <div class="flex flex-col bg-white w-2/5 h-5/6 rounded-lg shadow-lg">
            <!-- Balance -->
            <div class=" flex flex-col justify-center text-4xl pt-14">
                <h1 class="text-center">BALANCE</h1>
                <div class="text-center">0,00 €</div>
            </div>
         

            <!-- Income and Expenses -->
            <div class="flex flex-row justify-between h-2/6 p-12">
                <!-- Incomes -->
                <div class=" text-2xl">
                    <h2 class="text-green-400">INCOME</h2>
                    <div class="text-center" >0,00 €</div>
                </div>
               <!-- Expenses -->
                <div class=" text-2xl">
                    <h2 class="text-red-400">EXPENSES</h2>
                    <div class="text-center">0,00 €</div>
                </div>
            </div>  
            
            
        </div>
    </main>
<script src="script.js"></script>
</body>
</html>